server.port=8081
spring.security.oauth2.client.registration.local.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.local.client-id=9de8959b-6e1b-4269-9c87-243776e20028
spring.security.oauth2.client.registration.local.client-secret=ihwDZt1LdMaW9yHm5ho8IecT5XimD5tJCh4v_SI-bWQ
oauth2.client.provider.local.token-uri.base-path=https://login.mypurecloud.com
spring.security.oauth2.client.provider.local.token-uri=${oauth2.client.provider.local.token-uri.base-path}/oauth/token
purecloud.url=https://api.mypurecloud.com/api/v2/conversations/callbacks
test.client.host=hhttps://api.mypurecloud.com
test.client.base.url=${test.client.host}/api/v2
test.client.test.path=/conversations/callbacks

